{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "backend/src/main.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/guestbook/(.*)", "dest": "/backend/src/main.ts" },
    { "src": "/(.*)", "dest": "/frontend/dist/$1" }
  ]
}
